<!DOCTYPE html>
<html>
<head>
	<title>26.Jannat</title>
	<style type="text/css">
		
		.mainpage {width: 85%; margin: 0px auto;min-height: 800px;}

		.leftcontent {width: 15%; float: left;}

		.box{ width:50%; height:100px; margin-left:10%; padding-left: 69px;}
		.box img{  width:100%; height:100px;}
		.box1 {width:50%; background: green; text-align: center; padding-top: 10px; padding-left: 69px; ;}
		.box2 {width:50%; background: lightblue; text-align: center; padding-top: 10px; padding-left: 69px;}
		.box3 {width:50%; background: red; text-align: center; padding-top: 10px; padding-left: 69px;}

		.rightcontent {width: 85%;float: left;min-height: 700px;}

		.left {background: #ffcf42;color:black;float: left;width: 49%;height: 30px;text-align: left;padding-top:8px;padding-left: 1%;}

		.right {background: #ffcf42;color:black;float: left;width: 49%;height:30px; text-align:right;padding-top:8px;padding-right: 1%;}

		.leftpresent {background:  #f5f5f5;width:10%; height:85px;text-align: center;padding: 1px;margin: 1px;
			float: left;}


		.rightlead {background: #fdfdfd; width:89.1%; height:85px; margin: 1px;float: left;padding:1px;margin:1px;}	
		.leftpast{background: #f5f5f5;width:10%; height:85px;text-align: center;padding: 1px;margin: 1px;
			float: left;}

		.rightart{background: #fdfdfd; width:89.1%; height:85px; margin: 1px;float: left;padding:1px;margin:1px;}

		.leftfuture{background: #f5f5f5;width:10%; height:85px;text-align: center;padding: 1px;margin: 1px;
			float: left;}

		.rightweb{background: #fdfdfd; width:89.1%; height:85px; margin: 1px;float: left;padding:1px;margin:1px;}

		.Harvard{background: #f5f5f5;width:10%; height:85px;text-align: center;padding: 1px;margin: 1px;
			float: left;}

		.bottomlead{background: #fdfdfd; width:89.1%; height:85px; margin: 1px;float: left;padding:1px;margin:1px;}			
		.academy{background:  #f5f5f5;width:10%; height:85px;text-align: center;padding: 1px;margin: 1px;
			float: left;}

		.bottomweb{background: #fdfdfd; width:89.1%; height:85px; margin: 1px;float: left;padding:1px;margin:1px;}

		.skills{background:  #f5f5f5;height: 260px;width: 49.5%;padding: 1px;margin: 1px;float: left;
			padding-top: 40px;}

		.programmeing{background: #f5f5f5;height: 260px;width: 49.5%;padding: 1px;margin: 1px;float: left;padding-top: 40px;}

		.line1{
			width:0px; background: #fa4cd8;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}

		.line2{
			width:0px; background:red; color: white; height:10px; animation:lineanim 2s infinite; float: left;
		    border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}

		.line3{
			width:0px; background: orange; color: white;height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}

		.line4{
			width:0px; background: #dad1d8;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}

		.line5{
			width:0px; background:  #67b8e9;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}


		.line6{
			width:0px; background:  #93d6ff;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}


		.line7{
			width:0px; background: #fa4cd8;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}


		.line8{
			width:0px; background:  #b0f722;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}


		.line9{
			width:0px; background:  #51f20f;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}


		.line10{
			width:0px; background:  #7c22f7;color: white; height:10px; animation:lineanim 2s infinite; float: left;
			border-radius: 10px;padding-left: 10px;padding-top: 1px;padding-bottom: 2px;}
		
		@keyframes lineanim{
			0%{width:0px;} 10%{width:10%;} 20%{width:20%;} 
			30%{width:30%;} 40%{width:40%;} 50%{width:50%;} 
			60%{width:60%;} 70%{width:70%;} 80%{width:80%;} 
			90%{ width:90%; } 100%{ display:none; }
		}


	</style>
</head>
<body>
	<div class="mainpage">

		<div class="leftcontent">
			<div class="box ">
				<img src="man_0.PNG">
			</div>
			<div class="box box1">
			 	<p>mailbox</p>
			</div>

			<div class="box box2">
			 	<p>mailbox</p>
			</div>


			<div class="box box3">
			 	<p>mailbox</p>
			</div>
			<div style="clear:both;"></div>

	    </div>

		<div class="rightcontent">

			<div class="head">

				<div class="left">
					 hello@gmail.com
				</div>

				<div class="right">
					 +123 456 7890
				</div>

				<div style="text-align: center; padding-top: 70px; padding-bottom: 25px;">
					EMPLOYMENT
				</div>

			</div>

			

			<div>

				<div class="leftpresent">
					 <h6>2013<br/>
						  -<br/>
					   PRESENT</h6>
				</div>

				<div class="rightlead">
					<b>Lead Designer</b>
					<p>Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de facto industry standard in raster graphics editing, to the point that Photoshop has become a generic trademark leading to its use as a verb such as "to Photoshop an image," "photoshopping" and "photoshop contest", though Adobe discourages such use.</p>
				</div>

			</div>

			
			<div>

				<div class="leftpast">
					<h6>2011<br/>
						  -<br/>
					    2013</h6>
				</div>

					
				<div class="rightart">
					<b>Art Designer</b>
					<p>Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de facto industry standard in raster graphics editing, to the point that Photoshop has become a generic trademark leading to its use as a verb such as "to Photoshop an image," "photoshopping" and "photoshop contest", though Adobe discourages such use.</p>
				</div>

		   </div>


		   <div>
			   <div class="leftfuture">
					 <h6>2009<br/>
						   -<br/>
					     2011</h6>
				</div>

				<div class="rightweb">
					<b>Web Designer</b>
					<p>Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de facto industry standard in raster graphics editing, to the point that Photoshop has become a generic trademark leading to its use as a verb such as "to Photoshop an image," "photoshopping" and "photoshop contest", though Adobe discourages such use.</p>
				</div>

			</div>

			<div style="text-align: center; padding-top: 295px; padding-bottom: 25px;">
				 EDUCATION
			</div>

			<div>

			<div class="Harvard">
				  <h6>2007<br/>
					  -<br/>
					  2008</h6>
				</div>

				<div class="bottomlead">
					<b>Harvard</b>
					<p>Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de facto industry standard in raster graphics editing, to the point that Photoshop has become a generic trademark leading to its use as a verb such as "to Photoshop an image," "photoshopping" and "photoshop contest", though Adobe discourages such use.</p>
				</div>

			</div>


		   <div>
			   <div class="academy">
					 <h6>2005<br/>
						  -<br/>
					     2007</h6>
				</div>

				<div class="bottomweb">
					<b>Academy of Art</b>
					<p>Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de facto industry standard in raster graphics editing, to the point that Photoshop has become a generic trademark leading to its use as a verb such as "to Photoshop an image," "photoshopping" and "photoshop contest", though Adobe discourages such use.</p>
				</div>

			</div>

			<div style="text-align: center; padding-top: 210px; padding-bottom: 30px;">
				 SKILLS
			</div>

			<div>

				<div class="skills">
					<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAPHIC SKILLS</b>
					<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;photoshop

				<div class="line1">99%</div>
					</h6>
					<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illustrator

				<div class="line2">85%</div>
				    </h6>
					<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indesing

				<div class="line3">70%</div>
				    </h6>
					<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corel Draw

				<div class="line4">55%</div>
				    </h6>

				</div>

				<div class="programmeing">
					 <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROGRAMMING SKILLS</b>

					 <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wordpress
				<div class="line5">99%</div></h6>
					 <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 PHP
				<div class="line6">50%</div></h6>
					 <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 HTML
				<div class="line7">89%</div></h6>
					 <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 CSS
				<div class="line8">70%</div></h6>
					 <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 MySQL
				<div class="line9">60%</div></h6>
					 <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript
				<div class="line10">49%</div>
					 </h6>
				</div>
			</div>



		</div>
		
	</div>


</body>
</html>